/* Global styles*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
li a:hover {
  text-decoration: underline;
  color: gold;
}
li a:active {
  color: purple;
}
li {
  list-style: none;
}
button {
  padding: 2rem 6rem;
  background-color: #4c6e97;
  border: none;
  border-radius: 9rem;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  color: white;

  animation-iteration-count: infinite;
}
button:hover {
  background-color: lightblue;
  color: black;
}
button:active {
  color: white;
  background-color: #4c6e97;
}
button:focus {
  background: darkblue;
  outline-style: solid;
}
/*Nav Section with Hero*/
.main-head {
  background-color: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 3;
}
nav {
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}
.logo {
  flex: 3 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

.hero {
  color: white;
  background-image: linear-gradient(rgba(117, 107, 107, 0.8), transparent),
    url("img/landing-page.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero,
h3 {
  padding: 5rem;
}
/*locations section*/
#locations {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent),
    url("img/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.locations-head {
  width: 90%;
  margin: auto;
}
.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
}
.locations-head h3 {
  padding: 4rem 0rem;
  /*background: linear-gradient(#131c27, #663b34);
          background-clip: text;
          -webkit-text-fill-color: transparent;*/
}
.cloud {
  position: absolute;
  top: -10%;
  right: 0%;
  pointer-events: none;
}
.moving-cloud-1 {
  animation: CloudAnimation 3s infinite alternate ease-in-out;
  opacity: 0.9;
}
.moving-cloud-2 {
  top: 13%;
  z-index: -1;
  opacity: 0.6;
  animation: CloudAnimation 3.5s infinite alternate ease-in-out;
}
@keyframes CloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}
/* Benefits Section */
#benefits {
}
.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.benefits-head h3 {
  padding: 1rem;
}
.cards img {
  max-width: 15%;
  margin: 2rem;
}
.card h4,
.card p {
  padding: 1rem;
  line-height: 2rem;
}

.card-icon {
  background: navy;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
    10px 20px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}
/* Contacts Section*/
#contact {
  min-height: 100vh;
  background: url("img/contact-mountain.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 24px;
}
.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}
.form-wrapper input {
  padding: 1rem 4rem;
}
.form-head {
  text-align: center;
  padding-left: 1rem;
  margin-top: 3rem;
}
.name-form,
.email-form {
  padding: 3rem 5rem;
  margin-right: 13vw;
  text-align: right;
}

/*Footer Section */
footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
}
footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
/*media query*/
@media screen and (max-width: 768px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .cloud {
    height: 40rem;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
    top: 10%;
  }
  .locations-head h3 {
    background: rgba(19, 28, 39, 0.8);
    -webkit-text-fill-color: white;
  }
  .form-wrapper {
    width: 100%;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom: 2rem;
  }
}
